[gd_scene format=3 uid="uid://b5ig7oxh25qvf"]

[ext_resource type="Script" uid="uid://cgb2licocrmxe" path="res://scenes/application.gd" id="1_1frhs"]
[ext_resource type="PackedScene" uid="uid://cbpwdioma08p8" path="res://scenes/name.tscn" id="2_1frhs"]
[ext_resource type="Script" uid="uid://6m24k0hgp6v3" path="res://scenes/phone_number.gd" id="3_2a4x4"]
[ext_resource type="Script" uid="uid://cfxjn4pcyytqo" path="res://scenes/ssn.gd" id="4_doykk"]

[node name="Application" type="Control" unique_id=284789251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1frhs")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1298479564]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1639692182]
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=436950061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control" unique_id=96016199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer" unique_id=819391953]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=258092485]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "J*b Application for [tornado]LiterallyAnything & Co."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=91114280]
layout_mode = 2

[node name="Name" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1719256860 instance=ExtResource("2_1frhs")]
layout_mode = 2

[node name="Number" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=2046339023]
layout_mode = 2
script = ExtResource("3_2a4x4")

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number" unique_id=128777038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Phone #:"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number" unique_id=860770342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HSlider" type="HSlider" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number/MarginContainer" unique_id=400319031]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10000000000.0
max_value = 9989999999999.0
value = 10000000000.0
exp_edit = true

[node name="SSN" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=877842521]
layout_mode = 2
script = ExtResource("4_doykk")

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/SSN" unique_id=1705121486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "SSN:"
fit_content = true
autowrap_mode = 0

[node name="ColorPickerButton" type="ColorPickerButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/SSN" unique_id=997068439]
layout_mode = 2
size_flags_horizontal = 3
