[gd_scene format=3 uid="uid://b5ig7oxh25qvf"]

[ext_resource type="Script" uid="uid://cgb2licocrmxe" path="res://scenes/application.gd" id="1_1frhs"]
[ext_resource type="PackedScene" uid="uid://cbpwdioma08p8" path="res://scenes/name.tscn" id="2_1frhs"]

[node name="Application" type="Control" unique_id=284789251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1frhs")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1298479564]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1639692182]
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=436950061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control" unique_id=96016199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer" unique_id=819391953]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=258092485]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "J*b Application for [tornado]LiterallyAnything & Co."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=91114280]
layout_mode = 2

[node name="Name" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1719256860 instance=ExtResource("2_1frhs")]
layout_mode = 2
