[gd_scene format=3 uid="uid://b5ig7oxh25qvf"]

[ext_resource type="Script" uid="uid://cgb2licocrmxe" path="res://scenes/application.gd" id="1_1frhs"]
[ext_resource type="PackedScene" uid="uid://cbpwdioma08p8" path="res://scenes/name.tscn" id="2_1frhs"]
[ext_resource type="Script" uid="uid://6m24k0hgp6v3" path="res://scenes/phone_number.gd" id="3_2a4x4"]
[ext_resource type="Script" uid="uid://cfxjn4pcyytqo" path="res://scenes/ssn.gd" id="4_doykk"]
[ext_resource type="Script" uid="uid://c4obmdawyvxkm" path="res://scenes/gender.gd" id="5_1i0c2"]
[ext_resource type="Script" uid="uid://cib87bnqsrfcv" path="res://scenes/menu_button.gd" id="6_cl1i0"]
[ext_resource type="Script" uid="uid://d0a0ixj27m7nv" path="res://scenes/submit.gd" id="7_brd6c"]
[ext_resource type="Script" uid="uid://crut4r5gwigu0" path="res://utilities/ui/menus/default_button.gd" id="8_f1qxw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gqs2s"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.101960786, 0.101960786, 0.101960786, 0.90588236)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Application" type="Control" unique_id=284789251]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1frhs")
metadata/_custom_type_script = "uid://e0s6oeo4pcwr"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1298479564]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="ScrollContainer" unique_id=1639692182]
custom_minimum_size = Vector2(0, 1500)
layout_mode = 2
size_flags_horizontal = 3

[node name="Panel" type="Panel" parent="ScrollContainer/Control" unique_id=436950061]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control" unique_id=96016199]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer" unique_id=819391953]
layout_mode = 2
theme_override_constants/separation = 20

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=258092485]
clip_contents = false
layout_mode = 2
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "J*b Application for [tornado]LiterallyAnything & Co."
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=91114280]
layout_mode = 2

[node name="Name" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1719256860 instance=ExtResource("2_1frhs")]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=18198890]
layout_mode = 2

[node name="Number" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=2046339023]
layout_mode = 2
script = ExtResource("3_2a4x4")

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number" unique_id=128777038]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Phone #:"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number" unique_id=860770342]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HSlider" type="HSlider" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Number/MarginContainer" unique_id=400319031]
layout_mode = 2
size_flags_horizontal = 3
min_value = 10000000000.0
max_value = 9989999999999.0
value = 10000000000.0
exp_edit = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1813389692]
layout_mode = 2

[node name="SSN" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=877842521]
layout_mode = 2
script = ExtResource("4_doykk")

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/SSN" unique_id=1705121486]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "SSN:"
fit_content = true
autowrap_mode = 0

[node name="ColorPickerButton" type="ColorPickerButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/SSN" unique_id=997068439]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator4" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=770441222]
layout_mode = 2

[node name="Gender" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=446169777]
layout_mode = 2
script = ExtResource("5_1i0c2")

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender" unique_id=1124936405]
layout_mode = 2
text = "Please select your gender:"
fit_content = true
scroll_active = false

[node name="Male" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender" unique_id=1561229007]
layout_mode = 2

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Male" unique_id=688924422]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Male:"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Male" unique_id=189480617]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HSlider" type="HSlider" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Male/MarginContainer" unique_id=1686129081]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
value = 100.0
exp_edit = true

[node name="Female" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender" unique_id=1879359549]
layout_mode = 2

[node name="Numter" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Female" unique_id=991620119]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Female:"
fit_content = true
autowrap_mode = 0

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Female" unique_id=1961665469]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="HSlider" type="HSlider" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Gender/Female/MarginContainer" unique_id=1346408767]
layout_mode = 2
size_flags_horizontal = 3
step = 0.1
exp_edit = true

[node name="HSeparator5" type="HSeparator" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1902821366]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=222375059]
layout_mode = 2
theme_override_constants/separation = 15

[node name="Q1" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=800706237]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q1" unique_id=1238493072]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Over 18?"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q1" unique_id=1310223071 node_paths=PackedStringArray("_text")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
item_count = 2
popup/item_0/text = "Still a minor uwu"
popup/item_0/id = 0
popup/item_1/text = "Probably."
popup/item_1/id = 1
script = ExtResource("6_cl1i0")
_text = NodePath("RichTextLabel")
id = 6

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q1/MenuButton" unique_id=66573005]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q1/MenuButton" unique_id=792699089]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Q2" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1328358965]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q2" unique_id=1494476695]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Are you a United States Citizen?"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q2" unique_id=124802535 node_paths=PackedStringArray("_text")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
item_count = 2
popup/item_0/text = "Yes"
popup/item_0/id = 0
popup/item_1/text = "I don't want this job, I'd rather do manual labor"
popup/item_1/id = 1
script = ExtResource("6_cl1i0")
_text = NodePath("RichTextLabel")
id = 7

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q2/MenuButton" unique_id=80656190]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q2/MenuButton" unique_id=2047227192]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Q3" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=1526431372]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q3" unique_id=780405031]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Have you served in the
United States Armed Forces?"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q3" unique_id=892532706 node_paths=PackedStringArray("_text")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
item_count = 2
popup/item_0/text = "Back in my day they used to have this policy called Don't ask Don't tell, you know that sonny? They used to 'allow'"
popup/item_0/id = 0
popup/item_1/text = "No, I'm unpatriotic and am calling ICE for a vacation immediately."
popup/item_1/id = 1
script = ExtResource("6_cl1i0")
_text = NodePath("RichTextLabel")
id = 8

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q3/MenuButton" unique_id=2091185671]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q3/MenuButton" unique_id=1528375013]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Q4" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=681677341]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q4" unique_id=1845657642]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "Have you ever committed a felony?"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q4" unique_id=229330377 node_paths=PackedStringArray("_text")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
item_count = 2
popup/item_0/text = "Clean as can be."
popup/item_0/id = 0
popup/item_1/text = "Yes, I've murdered and I'm willing to do it again. Can you hire me so I can fund more murders?"
popup/item_1/id = 1
script = ExtResource("6_cl1i0")
_text = NodePath("RichTextLabel")
id = 9

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q4/MenuButton" unique_id=150111819]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q4/MenuButton" unique_id=92326544]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Q5" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer" unique_id=46548132]
layout_mode = 2
theme_override_constants/separation = 20

[node name="Text" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q5" unique_id=263393461]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.4
bbcode_enabled = true
text = "What was your GPA in High School?"
fit_content = true
autowrap_mode = 0

[node name="MenuButton" type="MenuButton" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q5" unique_id=1528835267 node_paths=PackedStringArray("_text")]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
item_count = 3
popup/item_0/text = "4.00 unweighted"
popup/item_0/id = 0
popup/item_1/text = "5+ weighted"
popup/item_1/id = 1
popup/item_2/text = "I cannot be hired due to my lack of intelligence"
popup/item_2/id = 2
script = ExtResource("6_cl1i0")
_text = NodePath("RichTextLabel")
id = 10

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q5/MenuButton" unique_id=671603267]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="RichTextLabel" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/VBoxContainer/Q5/MenuButton" unique_id=2094287954]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
fit_content = true
scroll_active = false

[node name="Submit" type="VBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer" unique_id=1264315668 node_paths=PackedStringArray("submit_button", "error_text")]
layout_mode = 2
script = ExtResource("7_brd6c")
submit_button = NodePath("HBoxContainer/DefaultButton")
error_text = NodePath("Error")

[node name="HBoxContainer" type="HBoxContainer" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Submit" unique_id=1576517069]
layout_mode = 2
alignment = 1

[node name="DefaultButton" type="Button" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Submit/HBoxContainer" unique_id=1352993337]
custom_minimum_size = Vector2(150, 80)
layout_mode = 2
script = ExtResource("8_f1qxw")
metadata/_custom_type_script = "uid://crut4r5gwigu0"

[node name="Panel" type="Panel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Submit/HBoxContainer/DefaultButton" unique_id=168267097]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_gqs2s")

[node name="@RichTextLabel@501612" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Submit/HBoxContainer/DefaultButton" unique_id=2036655771]
clip_contents = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
bbcode_enabled = true
text = "Submit Application"
fit_content = true
scroll_active = false
shortcut_keys_enabled = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Error" type="RichTextLabel" parent="ScrollContainer/Control/MarginContainer/VBoxContainer/Submit" unique_id=11474161]
layout_mode = 2
bbcode_enabled = true
fit_content = true
scroll_active = false
horizontal_alignment = 1
